# GitUnderstanding

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Way2Automation/Way2AutomationE2E/: App.java
src/main/java/com/PageObjects/: Dropdown.java  Interaction.java  Registration.java
src/main/java/resources/: log4j2.xml
src/test/java/Way2Automation/Way2AutomationE2E/: AppTest.java  DevlopYTEST.java  Gittest.java  TestAutomation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Way2Automation.Way2AutomationE2E.TestAutomation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
